# PowerUtils.Results.Validations

./: .releaserc  CHANGELOG.md  PowerUtils.Results.Validations.sln  README.md  README.nuget.org.md  stryker.bat
src/: CollectionValidations.cs  DateTimeConversions.cs  (+20 more)
tests/PowerUtils.Results.Validations.Tests/: ErrorCodeFactoryTests.cs  ErrorFactoryTests.cs  PowerUtils.Results.Validations.Tests.csproj  UtilsTests.cs
tests/PowerUtils.Results.Validations.Tests/Conversions/DateTimes/: ToDateConversionsTests.cs  ToDateTimeConversionsTests.cs  ToTimeConversionsTests.cs
tests/PowerUtils.Results.Validations.Tests/Conversions/Numerics/: ToNumberConversionsTests.cs
tests/PowerUtils.Results.Validations.Tests/IfRules/Collections/: IfCountGreaterThanValidationTests.cs  IfCountLessThanValidationTests.cs  IfCountOutOfRangeValidationTests.cs  IfEmptyValidationTests.cs  IfNullOrEmptyValidationTests.cs  IfNullValidationTests.cs
tests/PowerUtils.Results.Validations.Tests/IfRules/DateTimes/: IfDifferentValidationTests.cs  IfEqualsValidationTests.cs  IfGreaterThanUtcNowValidationTests.cs  IfGreaterThanUtcTodayValidationTests.cs  IfGreaterThanValidationTests.cs  IfLessThanUtcNowValidationTests.cs  IfLessThanUtcTodayValidationTests.cs  IfLessThanValidationTests.cs  IfOutOfRangeValidationTests.cs
tests/PowerUtils.Results.Validations.Tests/IfRules/Dates/: IfDifferentValidationTests.cs  IfEqualsValidationTests.cs  IfGreaterThanUtcTodayValidationTests.cs  IfGreaterThanValidationTests.cs  IfLessThanUtcTodayValidationTests.cs  IfLessThanValidationTests.cs  IfOutOfRangeValidationTests.cs
tests/PowerUtils.Results.Validations.Tests/IfRules/Fakes/: FakeObj.cs
tests/PowerUtils.Results.Validations.Tests/IfRules/Globalizations/: IfLatitudeOutOfRangeValidationTests.cs  IfLongitudeOutOfRangeValidationTests.cs  IfNotISO2ValidationTests.cs
tests/PowerUtils.Results.Validations.Tests/IfRules/Guids/: IfDifferentValidationTests.cs  IfEmptyValidationTests.cs  IfEqualsValidationTests.cs
(+45 files in other folders)
